digraph G{
Frindritornix->Racumiplimicfux;
Racumiplimicfux->Morgplignitox;
Racumiplimicfux->Pachiscablepsix;
Racumiplimicfux->Cronfleumicriclox;
Racumiplimicfux->Rimulaptix;
Racumiplimicfux->Retscacralax;
Racumiplimicfux->Carhiralax;
Rimulaptix->Gorrafleaux;
Rimulaptix->Deltriscamax;
Rimulaptix->Bervinhicynax;
Rimulaptix->Alttrifux;
Rimulaptix->Diorhimux;
Rimulaptix->Specmicumiptix;
Rimulaptix->Primicvalbax;
Frindritornix->Morgmandriflex;
Frindritornix->Furcradenkix;
Frindritornix->Thorcrivergex;
Frindritornix->Specmiccinkix;
Rimulaptix->Frinvinflimnox;
Morgplignitox->Bergeunncynax;
Morgplignitox->Mirtumicranox;
Morgplignitox->Scapgnigevax;
Morgplignitox->Cronverunngex;
Morgplignitox->Scaphitrax;
Rimulaptix->Tripmanstieedyx;
Cronfleumicriclox->Racflecribax;
Cronfleumicriclox->Alttroulamictox;
Cronfleumicriclox->Pritrofux;
Rimulaptix->Prepgeptix;
Morgmandriflex->Delcinrix;
Morgmandriflex->Preprenaartox;
Morgmandriflex->Stroptririx;
Morgmandriflex->Frintridendyx;
Morgmandriflex->Pacvindrikix;
Racumiplimicfux->Scapstiaux;
Morgplignitox->Gorcriscavax;
Morgplignitox->Morgmicaarpax;
Morgplignitox->Dochipanverrox;
Morgplignitox->Altflimdrirox;
Morgplignitox->Alttoscarenlex;
Morgplignitox->Noctricintex;
Racumiplimicfux->Atriflimnox;
Scaphitrax->Delracaprix;
Scaphitrax->Docdenmux;
Gorcriscavax->Mirttormonnox;
Gorcriscavax->Furbloptix;
Gorcriscavax->Paceeraaux;
Scaphitrax->Stropcintormux;
Scaphitrax->Delflimaarmax;
Scaphitrax->Pacflimdentox;
Frindritornix->Gorulacritrax;
Paceeraaux->Mirtaarranix;
Paceeraaux->Noctoulalax;
Paceeraaux->Grublepfux;
Furcradenkix->Speculapox;
Furcradenkix->Specplidenhistax;
Furcradenkix->Pricriinox;
Paceeraaux->Racvincripax;
Paceeraaux->Tancapgeumimax;
Atriflimnox->Tanmanvinrix;
Atriflimnox->Rimcraflex;
Paceeraaux->Racverdricynax;
}
