digraph G{
Frinpanunncralax->Carmicflimgex;
Carmicflimgex->Flerdrirennox;
Frinpanunncralax->Prignitox;
Frinpanunncralax->Furunnpax;
Frinpanunncralax->Morgpanplirox;
Frinpanunncralax->Stropgniinox;
Carmicflimgex->Docrenlax;
Docrenlax->Rimvingnipanclox;
Docrenlax->Kratopix;
Docrenlax->Berrenuminox;
Docrenlax->Delvercinvintex;
Docrenlax->Primicstimonclox;
Carmicflimgex->Neppandrinix;
Carmicflimgex->Crontogax;
Carmicflimgex->Crihiragnistax;
Carmicflimgex->Deldrirakox;
Carmicflimgex->Kravermax;
Carmicflimgex->Triprenflex;
Carmicflimgex->Grudengex;
Carmicflimgex->Morgtorgedennix;
Carmicflimgex->Morgverunnpanvix;
Frinpanunncralax->Scappangax;
Docrenlax->Thorgegecrimux;
Docrenlax->Rimcinvingnifux;
Docrenlax->Paccapflimvintix;
Docrenlax->Criplivalmax;
Docrenlax->Flerulainox;
Docrenlax->Bermanbardenflex;
}
