%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,brazil,a4paper]{article}
%\usepackage{sbc-template}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{{./images/}}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
%\usepackage[linesnumbered,ruled,vlined,portuguese]{algorithm2e}
%\input{algo}
\RequirePackage{times}
\makeatletter

\newenvironment{code}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

\setlength{\jot}{0.25\jot}
\usepackage{latexsym}

\makeatother

\usepackage{babel}
\begin{document}

\title{Tribo Bárbara}

\author{Gabriel F. Stundner\thanks{\texttt{gabriel.stundner@acad.pucrs.br}}, Gustavo L. Vidaletti\thanks{\texttt{gustavo.vidaletti@acad.pucrs.br}}\\
Faculdade de Informática — PUCRS}

\date{08 de Março de 2019}
\maketitle
\begin{abstract}
Este artigo descreve alternativas de solução para o primeiro problema
proposto na disciplina de Algoritmos e Estrutura de Dados II no semestre 2019/1, que se trata sobre o número de terras herdadas e conquistadas por uma Tribo barbara, onde desejamos saber quantas terras o ultimo descendente da tribo possuiu em sua vida e qual foi a ultima geração, para isso foram feitos testes procurando uma  solução eficiente para poder descobrir o herdeiro.
\end{abstract}

\section*{Introdução}

\tab Foram encontrados pergaminhos antigos de uma tribo Barbara que possui a informacao do numero de terras que o chefe mais velho da tribo, da primeira geração conquistou em sua vida e todos os filhos e pais das gerações seguintes, onde a primeira linha do pergaminho e o numero de terras que o primeiro chefe da primeira geração possuia, e esse numero deve ser dividido a todos os filhos deles e dos filhos deles,etc, até o último filho da última geração, em cada geração os filhos de cada chefe da tribo também conquistaram terras para si, onde depois que o chefe falecia, era divida as terras a cada filho, sendo então somado ao total de terras do filho.
\tab A ideia do programa é pegar esses pergaminhos, le-los e depois apresentar quem foi o ultimo descendente da tribo e quantas terras ele possuiu no final.

\section*{Construção do Programa}

Existem 4 Classes que interagem entre si para fazer o programa funcionar:

\begin{enumerate}
    \item Guerreiro.java  = Esta Classe serve para Construir um objeto com as informações dos Guerreiros retirados dos arquivos de teste
    \item Connection.java = Esta Classe recebe duas Strings e organiza. elas para ser facil de fazer as conexões dos nomes para ser chamado ao graphviz.
    \item Graph.java  = Esta Classe serve para poder construir o arquivo para ser lido pelo graphviz, onde ele necessita da classe Connection para poder organizar o nome da seguinte forma:
    \[
        Objetopai -> ObjetoFilho
    \]
    \item Gerenciador.java = Esta Classe é a principal classe do trabalho, onde ele lê a informação do Arquivo escolhido e calcula o tempo de execução e separa as informações de cada linha e armazena na Classe Guerreiro.
    \item main.java = Esta Classe que será utilizada para compilar e testar nosso programa, ela é bem simples porque ela utiliza a Classe do Gerenciador para fazer tudo que é preciso.
\end{enumerate}

\subsection*{Classe Main}

A classe Main inicia um novo Objeto da Classe Gerenciador, onde recebe como Parâmetro o somente o nome do Caso Simplificado, como abaixo:

\[
NOME DO ARQUIVO: casoMC4a.txt
\]
\[
NOME PASSADO COMO PARAMETRO: MC4a
\]

Assim somente é pego o nome principal do arquivo e o resto(caso e .txt) é depois adicionado na Classe Gerenciador.

\subsection*{Classe Gerenciador}

\textbf{A principal Classe do projeto, onde tudo que é necessario é feito.}\newline

Após chamado a Classe Gerenciador na Main pelo construtor principal da Classe: 
\begin{code}
public Gerenciador(String caso){
        this.carregarTeste(caso);
    }
\end{code}

dentro desse mesmo Construtor é chamado o Método \textit{carregarTeste(String caso)} com a String colocada como Parâmetro la na Classe Main
Este Método faz os Seguintes passos:

\begin{enumerate}
    \item Pega o Caminho para o arquivo entrado como uma String, colocando as partes necessarias para poder chamar o arquivo armazenado dentro do Diretorio geral do programa, como no codigo abaixo:\newline 
    \begin{code}
    Path path2 = Paths.get("Barbaros/casos/caso"+ caso +".txt");
    \end{code}\newpage
    \item Agora iremos fazer um \textbf{Try/Catch}, onde na estrutura do Try iremos verificar se esta em UTF8 e subdividir a cada Espaço que aparece no arquivo, assim podemos pegar separadamente cada informação dentro do Arquivo.
    Dentro desse Try também será lido cada linha e feito a conta do tempo que ira levar para ler o arquivo.\newline
    
    \includegraphics{try-catch-gerenciador.png}
    \item Neste mesmo try, temos a chamada do Método \textit{diGraph()}, que serve para construir o arquivo depois no graphviz, onde chama a Classe Graph, que será explicada mais tarde, o Método em Si na Classe Gerenciador é como abaixo:\newline
    
    \includegraphics{metod_digraph.png}
    
    \item Após lido as Informacoes do Arquivo, iremos trabalhar com elas, mas antes disso iremos criar duas variaveis para nos auxiliar nesse trabalho, a primeira dela é o inteiro \textbf{maiorGeracao} e o Arraylist dos Guerreiros pertencentes a essa geração, chamado \textbf{pertencentes}
    
    \item Criamos então o Metodo void chamado \textbf{runTeste()} onde irá pegar cada informação do arquivo lido da seguinte forma:
    \begin{enumerate}
        \item iremos pegar a primeira linha do arquivo e armazenar o total de terras do primeiro guerreiro e o armazenar em uma Variavel e depois remove-la da leitura
        \item iremos inicializar o ArrayList que iremos armazenar cada filho daquela geração.
        \item iremos separar as informações da linha e iremos utilizar cada pedaço dela como ja foi dito como era a construção de cada linha, como abaixo
        \begin{code}
        nomepai nomeFilho numeroTerrasFilho
        \end{code}
        \item iremos armazenar a primeira parte da linha cortada em pedaços em um novo objeto Guerreiro, que chamaremos de Guerreiro pai, onde iremos procurar cada filho que este nome possui como Filho, com o Método \textit{procurarFilhoPorNome(String nome)}
        \item iremos pegar o numero de terras(que é a terceira parte da linha) e transformaremos a String em um inteiro e iremos armazenar dentro variavel \textbf{terras}.
        \item pegamos a Segunda parte da linha, que é o nome do filho do pai(nome da primeira parte da linha) e iremos criar um Objeto para ele e iremos verificar se esse filho possui filhos 
        \item apos feito isso, temos que orgnizar a ordem de gerações, com um if/else para verificar cada geração e coloca-los em ordem, se o filho for de uma geracao maior, a maior geracao sera atualizada e criamos um novo ArrayList para adicionar os pertencentes daquela geracao, senao somente iremos adicionar o filho para os pertencentes de sua geração atual.
        \item Abaixo uma foto do Método Citado
        
        \includegraphics{metod_run_teste.png}
        
        \item agora iremos pegar o pai raiz e iremos utilizar um método da Classe Guerreiros que ira pegar o numero de terras do pai e ira dividir o valor de terras entre seus filhos, que será somado ao numero de terras de cada filho, este Método será explicado depois na Classe Guerreiro
        \item Iremos imprimir a maior geração do Arquivo, onde esse valor foi sempre atualizado na variavel \textbf{maiorGeracao}.
        \begin{code}
        System.out.println("Maior geracao: " + maiorGeracao);
        \end{code}
        \item Iremos imprimit tambem na tela o numero total de guerreiros que existem nessa Geração, como abaixo:
        \begin{code}
        System.out.println("Numero de guerreiros nela " + pertencentes.size());
        \end{code}
        \item Agora iremos verificar qual o Guerreiro que possui mais terras dessa Geração, onde ele ira verificar o numero de terras de todos os guerreiros da geracao e armazenar separadamente quem possui mais terras para imprimir na tela, Após isso, somente iremos imprimir na tela o nome e o numero de terras
        \item a foto abaixo ira mostrar o codigo como explicado acima:
        
        \includegraphics[scale=0.6]{metod_run_teste_2.png}
        
    \end{enumerate}
\subsection*{Classe Guerreiro}

\textbf{Esta Classe é onde é construído e faz manutenção dos objetos Guerreiro}

As informações necessárias para fazer um Objeto do tipo Guerreiro são:
\begin{enumerate}
    \item Objeto Guerreiro Pai
    \item String do nome do Guerreiro
    \item numero inteiro de Terras
    \item Lista de Objetos Guerreiro com os Filhos desse Guerrieiro
    \item Inteiro com a Geração do Filho, começando no 1
\end{enumerate}

Possui um contrutor que orienta as informações entradas e atualiza a geração se o pai não for nulo, como mostrado na imagem abaixo:

\includegraphics{images/guerreiro_construtor.png}

Como em toda Classe Orientada a Objetos possui os Metodos Getters e Setters para podermos mexer nas informações armazenadas:

\includegraphics{images/getters_setters.png}

nesses Getters e Setters básicos tem um extra que aumenta o numero de terras, que ira servir para somar com o numero de terras do pai que será somado junto com o numero total de terras do filho

Abaixo temos os Métodos onde adicionamos os filhos e organizamos a Geração do Guerreiro

\includegraphics{images/gerenation.png}

Temos o Método falado anteriormente, que divide o numero de terras pelos filhos de forma recursiva, onde se o Guerreiro não tiver filhos, ele retorna com nada extra e se tiver iremos dividir o numero de terras pelo numero de filhos que este Guerreiro possui e aumentamos o numero de terras de cada filho

\includegraphics{images/divide.png}

Possuimos também um Método para procurar o filho somente pelo nome, com isso podemos procurar quais filhos esse guerreiro possui mais Fácil

\includegraphics{images/filho_por_nome.png}

Possui tambem outro Método para procurar o filho pelo nome, mas diferente do Método anterior este procura de forma recursiva e procura o Objeto Guerreiro do Filho especifico, onde no outro só volta uma String do nome do Filho

\includegraphics{images/object_filho.png}

\subsection*{Classe Connection}

\textbf{Esta Classe serve para organizar os nomes do Guerreiros para poder usar o Graphviz}

É uma Classe Auxiliar bem Simples, ela recebe duas Strings e transforma em um formato que o Graphviz pode ler, como mostrado abaixo:

\includegraphics{images/connection.png}

\subsection*{Classe Graph}

\textbf{Esta Classe serve para podermos transformar nossas informações para o Graphviz}

Graphviz é uma ferramenta para podermos construir Árvores e outras estruturas de forma bem rápida e Fácil, ela possui uma estrutura bem simples, onde esta nossa Classe serve para podermos construir o Árquivo para podermos colocar nesse programa

Nossa Classe possui Métodos bem simples

\begin{enumerate}
    \item Método Construtor = Constroi a Estrutura Básica que deve existir para depois colocar os elementos Necessários
    
    \includegraphics[]{images/graph_construtor.png}
    
    \item Método getDigraph = Serve para pegarmos a informação construida sem erro de código
    \includegraphics[]{images/getdigraph.png}
    
    \item Método createConnection = é o método que utilizamos para podermos criar as conexões entre pai e filho, onde iremos chamar a Classe \textbf{Connection} já apresentada para construirmos a estrutura do Graphviz
    \includegraphics[]{images/creategraph.png}
    
    \item Método gerarArquivo = É o método que irá pegar todas as informações e irá construir um arquivo \textbf{.gv} para ser lido no programa graphviz, onde este programa será armazenado em um Diretorio novo que será criado
    
    \includegraphics[]{images/geraarquivograph.png}
    
\end{enumerate}


\section*{Resultados}

Agora iremos apresentar todos os Resultados que foram testados a partir dos programas passados pelo professor

\subsection*{Caso MC4a.txt}

Resposta:\newline \includegraphics[]{images/teste/MC4a.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC4b.txt}

Resposta:\newline \includegraphics[]{images/teste/MC4b.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC8a.txt}
Resposta:\newline \includegraphics[]{images/teste/MC8a.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC8b.txt}
Resposta:\newline \includegraphics[]{images/teste/MC8b.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC10a.txt}
Resposta:\newline \includegraphics[]{images/teste/MC10a.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC10b.txt}
Resposta:\newline \includegraphics[]{images/teste/MC10b.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC12a.txt}
Resposta:\newline \includegraphics[]{images/teste/MC12a.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC12b.txt}
Resposta:\newline \includegraphics[]{images/teste/MC12b.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC14a.txt}
Resposta:\newline \includegraphics[]{images/teste/MC14a.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório

\subsection*{Caso MC14b.txt}
Resposta:\newline \includegraphics[]{images/teste/MC14b.png}

Arquivo Graphviz Criado Esta Armazenado Junto com Este Relatório






\section*{Conclusões}

Todos os Testes foram feitos em um Sansung intel Core i7 com placa de video Nvidia Geforce 720, o que ajudou no desempenho dos Algoritmos, onde temos que:

\textbf{MELHOR CASO:}
Seria o Caso MC10b, porque possui 17 gerações de Guerreiros e foi Concluido em 0 segundos, não sabemos dizer em milisegundos, mas pelo numero de gerações e o tamanho do arquivo .txt dizemos que este foi o melhor caso adiquirido

\textbf{PIOR CASO:}
Sem duvida o pior caso foi o MC14a, onde era de se esperar por um arquivo de 61812 linhas, mas o desempenho no meu computador mesmo assim foi de 67 segundos, mostrando que para um arquivo tão grande assim nosso algoritmo não seria eficiente, já que não usamos nenhuma Estrutura de Dados muito eficiente, fomos mais no touch que usando alguma estrutura mais eficiente que estudamos.

Então este foi o nosso trabalho, onde construimos uma estrutura bem simples mas não muito eficiente quando envolve arquivos muito grandes, mas funciona mesmo assim e entrega o que foi prometido, adquirindo uma estrutura descente.
\end{document}

